<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #fdbf00;
      }
      .card {
        width: 1080px;
        height: 600px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: 1s;
      }
      .card:hover {
        transform: rotate(-5deg);
      }
      .card:hover .outside {
        transform: rotateY(-130deg);
      }
      .outside,
      .inside {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1%;
      }
      .inside {
        background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
        line-height: 1.85;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left: 50%;
      }
      .outside {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        z-index: 1;
        transform-origin: left;
        transition: 2s;
        cursor: pointer;
      }
      .front,
      .back {
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateX(0deg);
      }
      .front {
        background-color: #ffffff;
      }
      .back {
        transform: rotateY(180deg);
        background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
      }
      .cake {
        width: 50%;
        position: absolute;
        bottom: 05px;
      }

      .middle-layer,
      .bottom-layer {
        height: 40px;
        width: 100px;
        background-repeat: repeat;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #fedbab 50px,
            #fedbab 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
      }
      .middle-layer {
        transform: scale(0.7);
        top: 6px;
      }

      .candle {
        height: 25px;
        width: 7px;
        background: repeating-linear-gradient(
          45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 68px;
      }
      .candle:before {
        content: "";
        position: absolute;
        height: 10px;
        width: 6px;
        background-color: #ffa500;
        border-radius: 0 50% 50% 50%;
        bottom: 27px;
        transform: rotate(45deg);
        left: 1px;
      }

      .front {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .front img {
        width: 50%;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
      }

      img {
        font-display: center;
      }
      .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: #000046;
      }
      .inside h1 {
        font-size: 120px;
        line-height: 120px;
      }
    </style>
  </head>

  <body onload="startConfetti()">
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>"Happy Birthday dear Bhukkad"</p>
          <img src="1.jpg" alt="Birthday Image" />
          <div class="cake">
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>
          To my dearest Bhukkad, Happy 24th Birthday, my love! 🎉 It feels like
          just yesterday, on March 9, 2022, when our journey began. From that
          moment, I have been captivated by your beautiful eyes and the way your
          hair dances in the breeze. Every day with you fills my heart with so
          much joy, and I can't help but smile whenever I think of you. You
          inspire me every single day, with your determination and hard work as
          you prepare for your banking career. I know you're going to achieve
          your dream of becoming an IBPS SO very soon, and I will be right
          beside you, cheering you on every step of the way. On your special
          day, I just want you to know how lucky I am to have you in my life.
          You’ve made my world brighter, and I can’t wait for all the beautiful
          moments we’ll create together in the future. Enjoy your day to the
          fullest, Bhukkad! May this year bring you closer to your dreams and
          fill your life with happiness and love. With all my love, Divyansh
        </p>
        <h1>&#128150;&#128150;</h1>
      </div>
    </div>

    <script>
      var maxParticleCount = 150; //set max confetti count
      var particleSpeed = 2; //set the particle animation speed
      var startConfetti; //call to start confetti animation
      var stopConfetti; //call to stop adding confetti
      var toggleConfetti; //call to start or stop the confetti animation depending on whether it's already running
      var removeConfetti; //call to stop the confetti animation and remove all confetti immediately

      (function () {
        startConfetti = startConfettiInner;
        stopConfetti = stopConfettiInner;
        toggleConfetti = toggleConfettiInner;
        removeConfetti = removeConfettiInner;
        var colors = [
          "DodgerBlue",
          "OliveDrab",
          "Gold",
          "Pink",
          "SlateBlue",
          "LightBlue",
          "Violet",
          "PaleGreen",
          "SteelBlue",
          "SandyBrown",
          "Chocolate",
          "Crimson",
        ];
        var streamingConfetti = false;
        var animationTimer = null;
        var particles = [];
        var waveAngle = 0;

        function resetParticle(particle, width, height) {
          particle.color = colors[(Math.random() * colors.length) | 0];
          particle.x = Math.random() * width;
          particle.y = Math.random() * height - height;
          particle.diameter = Math.random() * 10 + 5;
          particle.tilt = Math.random() * 10 - 10;
          particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
          particle.tiltAngle = 0;
          return particle;
        }

        function startConfettiInner() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          window.requestAnimFrame = (function () {
            return (
              window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.oRequestAnimationFrame ||
              window.msRequestAnimationFrame ||
              function (callback) {
                return window.setTimeout(callback, 16.6666667);
              }
            );
          })();
          var canvas = document.getElementById("confetti-canvas");
          if (canvas === null) {
            canvas = document.createElement("canvas");
            canvas.setAttribute("id", "confetti-canvas");
            canvas.setAttribute(
              "style",
              "display:block;z-index:999999;pointer-events:none"
            );
            document.body.appendChild(canvas);
            canvas.width = width;
            canvas.height = height;
            window.addEventListener(
              "resize",
              function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
              },
              true
            );
          }
          var context = canvas.getContext("2d");
          while (particles.length < maxParticleCount)
            particles.push(resetParticle({}, width, height));
          streamingConfetti = true;
          if (animationTimer === null) {
            (function runAnimation() {
              context.clearRect(0, 0, window.innerWidth, window.innerHeight);
              if (particles.length === 0) animationTimer = null;
              else {
                updateParticles();
                drawParticles(context);
                animationTimer = requestAnimFrame(runAnimation);
              }
            })();
          }
        }

        function stopConfettiInner() {
          streamingConfetti = false;
        }

        function removeConfettiInner() {
          stopConfetti();
          particles = [];
        }

        function toggleConfettiInner() {
          if (streamingConfetti) stopConfettiInner();
          else startConfettiInner();
        }

        function drawParticles(context) {
          var particle;
          var x;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            context.beginPath();
            context.lineWidth = particle.diameter;
            context.strokeStyle = particle.color;
            x = particle.x + particle.tilt;
            context.moveTo(x + particle.diameter / 2, particle.y);
            context.lineTo(
              x,
              particle.y + particle.tilt + particle.diameter / 2
            );
            context.stroke();
          }
        }

        function updateParticles() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          var particle;
          waveAngle += 0.01;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            if (!streamingConfetti && particle.y < -15)
              particle.y = height + 100;
            else {
              particle.tiltAngle += particle.tiltAngleIncrement;
              particle.x += Math.sin(waveAngle);
              particle.y +=
                (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
              particle.tilt = Math.sin(particle.tiltAngle) * 15;
            }
            if (
              particle.x > width + 20 ||
              particle.x < -20 ||
              particle.y > height
            ) {
              if (streamingConfetti && particles.length <= maxParticleCount)
                resetParticle(particle, width, height);
              else {
                particles.splice(i, 1);
                i--;
              }
            }
          }
        }
      })();
    </script>
  </body>
</html>
